# MerryBlue-MyVoid-Alarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/merryblue/myvoicealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merryblue/myvoicealarm/: MainActivity.kt  MyContextWrapper.java
app/src/main/java/com/merryblue/myvoicealarm/common/extenstion/: EditExtension.kt  Extensions+Activity.kt  Extensions+Time.kt  ImageExtension.kt  LiveDataExtension.kt  RxExtension.kt  StringExtension.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/merryblue/myvoicealarm/common/pref/: SharedPrefsHelper.kt  VoiceAlarmPref.kt
app/src/main/java/com/merryblue/myvoicealarm/common/receiver/: ActionReceiver.kt  AlarmBroadcastReceiver.kt
app/src/main/java/com/merryblue/myvoicealarm/common/service/: AlarmService.kt  PlaySoundService.kt
app/src/main/java/com/merryblue/myvoicealarm/common/utils/: AppUtils.kt  NavigationIntentHelper.kt  NotificationUtils.kt
app/src/main/java/com/merryblue/myvoicealarm/custom/: ToolbarCustomer.kt
app/src/main/java/com/merryblue/myvoicealarm/data/api/: UserAlarmApi.kt
app/src/main/java/com/merryblue/myvoicealarm/data/model/: Alarm.kt  AlarmModel.kt  BaseModel.kt  LibraryItem.kt  SnoozeIntervalItem.kt  WeekItem.kt
app/src/main/java/com/merryblue/myvoicealarm/data/repo/: UserAlarmRepoImpl.kt
app/src/main/java/com/merryblue/myvoicealarm/data/response/: UseAlarmSearchResultResponse.kt  UserAlarmResponse.kt
app/src/main/java/com/merryblue/myvoicealarm/domain/repo/: UserAlarmRepo.kt
app/src/main/java/com/merryblue/myvoicealarm/domain/usecase/: UserAlarmUseCase.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/: VoiceAlarmApplication.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/adapter/: AlarmsAdapter.kt  AlarmsViewHolder.kt  BaseViewHolder.kt  LibraryAdapter.kt  LibraryHolder.kt  SnoozeIntervalAdapter.kt  SnoozeViewHolder.kt  WeekAdapter.kt  WeekHolder.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/addalarm/: AddAlarmActivity.kt  AddAlarmFragment.kt  AddAlarmViewModel.kt  LibraryDialogFragment.kt  NameAlarmFragment.kt  Recorder.kt  RepeatDialogFragment.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/alarms/: AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DeleteDialogFragment.kt  LoaderDialog.kt  MyCustomerOnboard.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/help/: HelpActivity.kt  ImagePageAdapter.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/lockscreenalarm/: ActivityLockScreenAlarm.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/merryblue/myvoicealarm/ui/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/merryblue/myvoicealarm/utils/: StringUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: color_bottom_tab.xml
app/src/main/res/drawable/: about.xml  alarm_clock_1.xml  bg_guide_ip_1.xml  bg_guide_ip_2.xml  bg_guide_ip_3.xml  bg_help.xml  bg_item_alarm.xml  bg_item_white_border.xml  bg_notications_selector.xml  bg_repeat.xml  bg_timepicker.xml  bg_transparent_border_language.xml  clock_icon.xml  ic_add.xml  ic_alarm_clock_1.xml  ic_bell.xml  ic_bg_onb.xml  ic_bg_onboard_1.xml  ic_bg_onboard_2.xml  ic_delete.xml  ic_empty_folder.xml  ic_feedback.xml  ic_library.xml  ic_more.xml  ic_next.xml  ic_next_gray.xml  ic_next_white.xml  ic_notifications_black_24dp.xml  ic_notifications_selected.xml  ic_onboard_2.xml  ic_onboard_3.xml  ic_play.xml  ic_premium.xml  ic_record.xml  ic_save.xml  ic_stop.xml  ic_swipe_up.xml  language_icon.xml  previous_arrow.xml  privacy_policy.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_help.xml  activity_lock_screen_alarm.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  dialog_delete_fragment.xml  dialog_loader.xml  dialog_name_dialog.xml  dialog_repeat.xml  dialog_snooze_interval.xml  fragment_add_alarm.xml  fragment_alarms.xml  fragment_language.xml  fragment_more.xml  fragment_splash.xml  item_alarm.xml  item_language.xml  layout_image_help_pager.xml  layout_toolbar.xml  layout_week_item.xml  library_dialog.xml  library_item.xml  snooze_interval_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_alarm_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: alarm_bell.json  record_json.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/com/merryblue/myvoicealarm/: ExampleUnitTest.kt
(+49 files in other folders)
