<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color242B48"
    android:orientation="vertical"
    tools:context=".ui.help.HelpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleHelpScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_60sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerImage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_help"
        android:padding="@dimen/activity_horizontal_margin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleHelpPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/_24_hour_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/previous_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlePageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_next_white" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:layout_height="@dimen/_100sdp"/>


</androidx.appcompat.widget.LinearLayoutCompat>