<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/bg_transparent_border_language">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_flag"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_flag"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        tools:ignore="RtlSymmetry"
        tools:text="Indonesian" />

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/text_size_small"
        android:backgroundTint="#FFBC58"
        android:buttonTint="#FFBC58"
        android:clickable="false" />

</RelativeLayout>